sonar.projectKey=trellis_admin_development_prebuild
sonar.qualitygate.wait=true
sonar.projectName=trellis_admin_development_prebuild
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
